<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membina Skincare</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">


</head>
<body>
    <div class="header">
    <div class="container">
        <div class = "navbar">
            <div class ="logo">
                <img src="images/Logo.png" width = "250px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="haircare.html">Hair Care</a></li>
                    <li><a href="skincare.html">Skin Care</a></li>
                    <li><a href="bodycare.html">Body Care</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <img src="images/cart.png" alt="" width = "30px" height="30px">
            <img src="images/menu.png" class = "menu-icon" onclick="menutoggle()">
        </div>
    </div>
    </div>
    <!-- <div class="image-container">
        <h5>In Progress......</h5>
        <img src="images/continueshopping.gif" width="350px">  
    </div> -->
 <!-------------------Products------------------>
 <div class="small-container" style = "padding-top: 30px;"> 
    <div class = "row">
        <div class = "col-2">
            <img src="images/ANR Serum.webp">
        </div>
        <div class = "col-2">
            <h4>Advanced Night Repair Serum</h4>
                    <p>အသက် 25-30 နောက်ပိုင်းအမျိူးသမီးတွေအတွက် သင့်တော်တဲ့ serum ပါ 
                        - ညတည်းကလိမ်းထားရင် မနက်အထိ skin အစိုဓါတ်ရနေပြီး တင်းရင်းနေတယ်
                        စသုံးပြီး ၄ နာရီအတွင်းမှာ ပျက်စီးနေတဲ့ skin barrier တွေကိုစပြုပြင်တယ်
                        ဖုန်းတွေ laptop တွေကနေထွက်တဲ့ blue light ကိုပါကာကွယ်ပေးနိုင်ပါတယ်...
                    </p>
                        <h4>115ml Price: <span class="mmkPrice" data-id="ANR115ml">0</span> MMK</h4>
                        <h4>100ml Price: <span class="mmkPrice" data-id="ANR100ml">0</span> MMK</h4>
                        <h4>75ml Price: <span class="mmkPrice" data-id="ANR75ml">0</span> MMK</h4>
                        <h4>50ml Price: <span class="mmkPrice" data-id="ANR50ml">0</span> MMK</h4>
                        
                        <a href="tel:+959785096113" class="btn">Call us to buy &#128222;</a>
        </div>
    </div>
    <div class = "row">
        <div class = "col-2">
            <img src="images/Sakura Essence.webp">
        </div>
        <div class = "col-2">
            <h4>Micro Essence (Sakura Ferment)</h4>
                    <p> Pre Treatment lotion 
                        အရေးကြောင်းမဖြစ်အောင် ကာကွယ် ပေးတာပါ..  နှစ်ခုလုံး ANR နဲ့ တွဲ လေ အသား
                        စိုတက် လာတာ သိသာလေပဲ..  သူတို့ကတစ်ခုနဲ့တစ်ခု အပြန်အလှန်အထောက်အပံ့ပေးပြီး ပိုအာနိသင်တက်စေတဲ့ step 2 ခုပါ။ 
                        Estee Lauder ချည်းပဲသုံးချင်တယ်ဆို အဲ့ ၂ မျိုးကိုတွဲသုံးကြည့်ပါ....
                    </p>
                        <h4>200ml Price: <span class="mmkPrice" data-id="microEss200ml">0</span> MMK</h4>
                        <h4>100ml Price: <span class="mmkPrice" data-id="microEss100ml">0</span> MMK</h4>
                        <h4>30ml Price: <span class="mmkPrice" data-id="microEss30ml">0</span> MMK</h4>
                        
                        <a href="tel:+959785096113" class="btn">Call us to buy &#128222;</a>
        </div>
    </div>
    <div class = "row">
        <div class = "col-2">
            <img src="images/Bio Essence.webp">
        </div>
        <div class = "col-2">
            <h4>Micro Essence (Bio Ferment)</h4>
                    <p> Post treatment lotion 
                        အရေးကြောင်းလေးတွေ လျော့ကျစေတာပါ.. နှစ်ခုလုံး ANR နဲ့ တွဲ လေ အသား
                        စိုတက် လာတာ သိသာလေပဲ..  သူတို့ကတစ်ခုနဲ့တစ်ခု အပြန်အလှန်အထောက်အပံ့ပေးပြီး ပိုအာနိသင်တက်စေတဲ့ step 2 ခုပါ။ 
                        Estee Lauder ချည်းပဲသုံးချင်တယ်ဆို အဲ့ ၂ မျိုးကိုတွဲသုံးကြည့်ပါ....
                    </p>
                        <h4>200ml Price: <span class="mmkPrice" data-id="microEss200ml">0</span> MMK</h4>
                        <h4>100ml Price: <span class="mmkPrice" data-id="microEss100ml">0</span> MMK</h4>
                        <h4>30ml Price: <span class="mmkPrice" data-id="microEss30ml">0</span> MMK</h4>
                        
                        <a href="tel:+959785096113" class="btn">Call us to buy &#128222;</a>
        </div>
    </div>
    <div class = "row">
        <div class = "col-2">
            <img src="images/Perfectly Clean.webp">
        </div>
        <div class = "col-2">
            <h4>Perfectly Clean</h4>
                    <p> Daily cleanser အဖြစ်လဲ ရသလို .. 
                        Purify mask အနေနဲ့လဲ လိမ်းပြီး ခန 3-5mins ထား ပြီးမှ သစ်ချလဲ ရပါတယ်… 
                        Mousse Nattoyant မို့ အမြုပ် များများ ထွက်ပြီး သစ်ရတာ ကြိုက်သူတွေနဲ့ အကိုက်ဆုံးပါ..
                    </p>
                        <h4>150ml Price: <span class="mmkPrice" data-id="esteeCleanser">0</span> MMK</h4>
                        <a href="tel:+959785096113" class="btn">Call us to buy &#128222;</a>
        </div>
    </div>
    <div class = "row">
        <div class = "col-2">
            <img src="images/nutrious Cleanser.webp">
        </div>
        <div class = "col-2">
            <h4>Nutrious 2 in 1 Cleanser</h4>
                    <p> ဖုန်မှုန့်နဲ့ ချွေးပေါက်ထဲထိ အညစ်ကြေးတွေ သန့်စင်ပေးနိုင်တဲ့ anti oxidant အရမ်း ကြွယ်ဝ တဲ့ cleanser type ပါ.. 
                        ဖုန်နဲနဲ ချွေးနဲနဲ ထိတာနဲ့ အဖု ထတတ်တဲ့ sensitive သမားတွေနဲ့ ကိုက်တယ်.. 
                        ခု အသစ်ထွက်တာက အုန်းရေပါလို့ hydration ပိုကောင်းပါတယ်..
                        Weekly mask အနေနဲ့ ကတော့ T zone ကို အသားပေးပြီး လိမ်းထားပါ 3mins လောက် ထားပြီးရင် ဆေးချလို့ ရပါတယ်..
                    </p>
                        <h4>150ml Price: <span class="mmkPrice" data-id="esteeCleanser">0</span> MMK</h4>
                        <a href="tel:+959785096113" class="btn">Call us to buy &#128222;</a>
        </div>
    </div>
    <div class = "row">
        <div class = "col-2">
            <img src="images/ANR Cleanser.jpg">
        </div>
        <div class = "col-2">
            <h4>ANR Cleanser</h4>
                    <p> Makeup နဲ့ ဖုန်မှုန့်အညစ်အကြေးတွေကို အတွင်းပိုင်းထိ သန့်စင်ပေးနိုင်လို့ Remover မသုံးချင်တဲ့ သူတွေအတွက် အဆင်ပြေတယ်...
                        Amino acid 15မျိုး ပါ၀င်တဲ့ Get type Cleanser လေးဖြစ်ပီး မျက်နှာသစ်ပီးရင်လည်း စိုစိုအိအိလေးနဲ့ ကြည်ကြည်လေးဖြစ်ပါတယ်...
                        Cleasing Gel သုံးပြီူ ANR Serum ကိုလိမ်းရင် ၅ဆလျင်မြန်စွာ စုပ်ယူပေးနိုင်လို့ ANR serum သုံးတဲ့သူတွေဆို တွဲသုံးပေးသင့်တယ်..
                    </p>
                        <h4>100ml Price: <span class="mmkPrice" data-id="esteeCleanser">0</span> MMK</h4>
                        <h4>50ml Price: <span class="mmkPrice" data-id="esteeCleanser50ml">0</span> MMK</h4>
                        <a href="tel:+959785096113" class="btn">Call us to buy &#128222;</a>
        </div>
    </div>
    <div class = "row">
        <div class = "col-2">
            <img src="images/ANR Eye Cream.avif">
        </div>
        <div class = "col-2">
            <h4>ANR Eye Cream</h4>
                    <p> 
                        လိမ်းပြီးတာနဲ့ ချက်ချင်း စိမ့်ဝင်သွား ပြီး မျက်လုံး တစ်ဝိုက် ခြောက်သွေ့နေတာ သက်သာစေပါတယ်.. 
                        မျက်အိတ်တွဲတာ.. ကျီးခြေထောက်လို အရေးကြောင်း ဖြစ်နေတာ… မျက်ကွင်းညိုတာ.. အတွက် လူကြိုက်များတဲ့ Eyecream ပါ
                    </p>
                        <h4>15ml Price: <span class="mmkPrice" data-id="esteeEye15ml">0</span> MMK</h4>
                        <h4>5ml Price: <span class="mmkPrice" data-id="esteeEye5ml">0</span> MMK</h4>
                        <a href="tel:+959785096113" class="btn">Call us to buy &#128222;</a>
        </div>
    </div>
    <div class = "row">
        <div class = "col-2">
            <img src="images/ANR Eye Serum.jpg">
        </div>
        <div class = "col-2">
            <h4>ANR Eye Serum</h4>
                    <p> ANR Eye Cream နဲ့ အာနိသင်တူပြီး light weight ဖြစ်တဲ့ serum အမျိုးစားပါ..
                        မျက်အိတ်တွဲတာ..အရေးကြောင်း ဖြစ်နေတာ… မျက်ကွင်းညိုတာ သက်သာစေပါတယ်..
                    </p>
                        <h4>15ml Price: <span class="mmkPrice" data-id="supremeCream15ml">0</span> MMK</h4>
                       <a href="tel:+959785096113" class="btn">Call us to buy &#128222;</a>
        </div>
    </div>
    <div class = "row">
        <div class = "col-2">
            <img src="images/Estee Supreme Day.webp">
        </div>
        <div class = "col-2">
            <h4>Supreme Day Cream (Anti Aging)</h4>
                    <p> အသားအရေမဲညစ်တာနဲ့ အမဲစက်တင်းတိပ် အပြင်
                        ဝက်ခြံကြောင့်ကျန်တဲ့ အမာရွတ်တွေကို လဲ သိသိသာသာ သက်သာစေပါတယ်
                        ဆဲလ်တွေကို အသစ်ပြန်လည်ဖြစ်ပေါ်စေပြီး
                        အသားအရေကို တင်းရင်း စေပါတယ်
                    </p>
                        <h4>15ml Price: <span class="mmkPrice" data-id="supremeCream15ml">0</span> MMK</h4>
                        <a href="tel:+959785096113" class="btn">Call us to buy &#128222;</a>
        </div>
    </div>
    <div class = "row">
        <div class = "col-2">
            <img src="images/Estee Supreme Night.webp">
        </div>
        <div class = "col-2">
            <h4>Supreme Night Cream (Anti Aging)</h4>
                    <p> Sea Lavender Flower Extract နဲ့ Hyaluronic Acid 
                        တို့ ပါဝင်တာကြောင့် ညဖက်မှာပုံမှန်လိမ်းပေးမယ် ဆိုရင် 
                        ဆဲလ်အသစ်များကို ပြန်လည်ဖြစ်ပေါ်စေကာ အသားရေကို တင်းရင်းကြည်လင်စေပြီး 
                        အရေးအကြောင်းတွေကို သက်သာပျောက်ကင်းစေပါတယ်။ ချွေးပေါက်တွေကိုလဲ 
                        ကျဉ်းစေပြီး အမဲစက်/ အမာရွတ်/နေလောင်ကွက်တွေကိုပါ သက်သာပျောက်ကင်းစေပါတယ်။
                    </p>
                        <h4>15ml Price: <span class="mmkPrice" data-id="esteeEye15ml">0</span> MMK</h4>
                        <a href="tel:+959785096113" class="btn">Call us to buy &#128222;</a>
        </div>
    </div>
</div>



<!-------------------footer------------------>
      <div class="footer">
        <div class="footer-row">
            <div style = "padding-bottom: 10px;">
                <h5>
                    မြရည်နန္ဒာအိမ်ယာ | မမ 28, တိုက် 30 |
                    အခန်း 5, 45 x 118 (C) ဒေါင့်
                    MANDALAY
                </h5>
                <h5>Phone - 09785096113 </h5>
            </div>
            <div>
                <p>Follow us
                    <a href="https://www.facebook.com/yoursconfidante">
                        <img src="images/FBicon.webp" height = "25px" width="25px">  
                    </a>
                </p>
            </div>
            <div>
                <p>Call us
                    <a href="tel:+959785096113"> 
                        <img src="images/phCall.png" height = "25px" width="25px">  
                    </a>
                </p>
            </div>
            <div>
                <p>Chat with us
                        <a href = "viber://chat?number=+959785096113">
                        <img src="images/viberIcon.png" height = "30px" width="30px">  
                    </a>
                </p>
            </div>
        </div>
    </div>
<!-------------------js for toggle menu ------------------>
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    var dyson = document.getElementById("dyson");


    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px"){
            MenuItems.style.maxHeight = "200px";
        }
        else {
            MenuItems.style.maxHeight = "0px";
        }
    }


</script>

<script>
    function updatePrices() {
        const priceMapping = JSON.parse(localStorage.getItem('priceMapping'));

        if (priceMapping) {
            const mmkPrices = document.querySelectorAll('.mmkPrice');
            mmkPrices.forEach(function(mmkPriceElement) {
                const itemId = mmkPriceElement.getAttribute('data-id');
                if (priceMapping[itemId]) {
                    mmkPriceElement.innerText = parseFloat(priceMapping[itemId]).toLocaleString('en-US', { maximumFractionDigits: 0 });
                }
            });
        }
    }

    window.onload = updatePrices;
</script>

</body>
</html>